
<!DOCTYPE html>
<html>
<head>
<!-- add a favicon to the tab -->
<link rel="icon" 
      type="image/jpg" 
      href="https://yt3.ggpht.com/--0pKjYfcdfw/AAAAAAAAAAI/AAAAAAAAAAA/Rck6FqtsuPY/s288-mo-c-c0xffffffff-rj-k-no/photo.jpg">
<!-- formatting style for div box, class for center image and table format -->
<style>
div {
	max-width: 1000px;
	padding: 30px;
    margin: auto;
	border: 1px solid rgb(238,238,238);
	box-shadow: 0 0 10px rgba(0, 0, 0, .15);
    padding: 30px;
    margin: auto;
}

body {background-color: white;}
h1   {color: black;}
p    {color: black;}
.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}

table {
    width: 100%;
}

th {
    height: 50px;
	text-align: center;
}
td{
	text-align: center;
}
</style>
</head>
<!-- title -->
<title>JerrITech Shopping Inoice</title>
<body>
	<!-- heading -->
	<h1 align="left"><i>JerrITech Online Shopper Co. Invoice</i></h1>
	<!-- company logo -->
	<img class="right" src="https://yt3.ggpht.com/--0pKjYfcdfw/AAAAAAAAAAI/AAAAAAAAAAA/Rck6FqtsuPY/s288-mo-c-c0xffffffff-rj-k-no/photo.jpg" style="max-width:100px;">

	<div>
		<!-- Product Name -->
		<h3 align="center">Gigabyte GeForce GTX 1080 WindForce OC 8GB Video Card</h3>
		<!-- Product image -->
		<img class="center" src="https://assets.umart.com.au/newsite/images/201608/thumb_img/36120_thumb_G_1471414041112.jpg">
		<!-- Table for Product's detail -->
		<table>
			<tr>
				<th>Amount</th>
				<th>Price/Product</th>
				<th>Total Price</th>
			</tr>
			<tr>
				<!-- Quantity -->
				<td>1</td>
				<!-- Price/Product -->
				<td>$669.00AUD</td>
				<!-- Total Price -->
				<td>$669.00AUD</td>
			</tr>
		</table>
	</div>

	<div>
		<!-- Product Name -->
		<h3 align="center">Asus Phoenix GeForce GTX 1050 TI 4GB GDDR5</h3>
		<!-- Product image -->
		<img class="center" src="https://assets.umart.com.au/newsite/images/201706/thumb_img/39261_thumb_G_1497850974070.jpg">
		<!-- Table for Product's detail -->
		<table>
			<tr>
				<th>Amount</th>
				<th>Price/Product</th>
				<th>Total Price</th>
			</tr>
			<tr>
				<!-- Quantity -->
				<td>1</td>
				<!-- Price/Product -->
				<td>$245.00AUD</td>
				<!-- Total Price -->
				<td>$245.00AUD</td>
			</tr>
		</table>
	</div>

	<div>
		<!-- Product Name -->
		<h3 align="center">Samsung Galaxy S10 Dual SIM (Prism Black)</h3>
		<!-- Product image -->
		<img class="center" src="https://images.kogan.com/image/fetch/s--I2SQkKEw--/b_white,c_pad,f_auto,h_226,q_auto:good,w_340/https://assets.kogan.com/files/product/etail/Samsung-/S10BLK_03.jpg"">
		<!-- Table for Product's detail -->
		<table>
			<tr>
				<th>Amount</th>
				<th>Price/Product</th>
				<th>Total Price</th>
			</tr>
			<tr>
				<!-- Quantity -->
				<td>1</td>
				<!-- Price/Product -->
				<td>$1089.99AUD</td>
				<!-- Total Price -->
				<td>$1089.99AUD</td>
			</tr>
		</table>
	</div>

	<div>
		<!-- Product Name -->
		<h3 align="center">3 Pack Apple MFI Certified Lightning to USB Cable (1m)</h3>
		<!-- Product image -->
		<img class="center" src="https://images.kogan.com/image/fetch/s--gA7Jz8c9--/b_white,c_pad,f_auto,h_226,q_auto:good,w_340/https://assets.kogan.com/files/product/CablesAdapters/KACBL10LT3E_V7.jpg"">
		<!-- Table for Product's detail -->
		<table>
			<tr>
				<th>Amount</th>
				<th>Price/Product</th>
				<th>Total Price</th>
			</tr>
			<tr>
				<!-- Quantity -->
				<td>1</td>
				<!-- Price/Product -->
				<td>$25.00AUD</td>
				<!-- Total Price -->
				<td>$25.00AUD</td>
			</tr>
		</table>
	</div>

	<div>
		<h2 align="center">Total of the above purchases</h2>
		<h2 align="center">$2028.99AUD</h2>
		<h4>Archive Store's</h4>
		<ul>
			<li>
				<a href="https://www.umart.com.au/Graphics-Cards---GPU_610C.html">
				https://www.umart.com.au/Graphics-Cards---GPU_610C.html
				</a>
			</li>
		</ul>
		<h4>Online Store's</h4>
		<ul>
			<li>
				<a href="https://www.kogan.com/au/shop/phones/">
				https://www.kogan.com/au/shop/phones/
				</a>
			</li>
			<li>
				<a href="https://www.betta.com.au/laundry/washing-machines">
				https://www.betta.com.au/laundry/washing-machines
				</a>
			</li>		
		</ul> 
</body>
</html>
